DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=513992975707-1vt2680b8lar8ganfvkl9pg37e11gpoi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=